{
  "ConnectionStrings": {
    "constr": "Server=.;Database=VezeetaApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "JWT": {
    "ValidAudience": "SecureApiUser",
    "ValidIssuer": "SecureApi",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*"
}
